# CarService

./: .gitignore  CarService.sln  README.md
CarService.Console/: CarService.Console.csproj  Program.cs
CarService.Console/Properties/: AssemblyInfo.cs
CarService.Data/: Client.cs  Comanda.cs  Imagine.cs  Material.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.sql  Operatie.cs  packages.config
CarService.Data/Entity/: Auto.Entity.cs  Client.Entity.cs  Comanda.Entity.cs  DetaliuComanda.Entity.cs  IEntity.cs  Imagine.Entity.cs  Material.Entity.cs  Mecanic.Entity.cs  Operatie.Entity.cs  Sasiu.Entity.cs
CarService.Data/Properties/: AssemblyInfo.cs
CarService.HostWCF/: App.config  CarService.HostWCF.csproj  Program.cs
CarService.HostWCF/Properties/: AssemblyInfo.cs
CarService.Infrastructure/: CarService.Infrastructure.csproj  CarServiceContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CarService.Infrastructure.EF/: CarService.Infrastructure.EF.csproj  CarServiceContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CarService.Infrastructure.EF/Properties/: AssemblyInfo.cs
CarService.ObjectWCF/: App.config  CarService.ObjectWCF.csproj  ImplCarService.cs  InterfaceAuto.cs  InterfaceCarService.cs  InterfaceClient.cs  InterfaceComanda.cs  InterfaceDetaliuComanda.cs  InterfaceImagine.cs  InterfaceMaterial.cs  InterfaceMecanic.cs  InterfaceOperatie.cs  InterfaceSasiu.cs
CarService.ObjectWCF/Properties/: AssemblyInfo.cs
CarService.Service/: CarService.Service.csproj  IDto.cs  IService.cs
CarService.Service.EF/: CarService.Service.EF.csproj
CarService.Service.EF/Auto/: AutoDto.cs  AutoService.cs  IAutoService.cs
CarService.Service.EF/Client/: ClientDto.cs  ClientService.cs  IClientService.cs
CarService.Service.EF/Comanda/: ComandaDto.cs  ComandaService.cs  IComandaService.cs
CarService.Service.EF/DetaliuComanda/: DetaliuComandaDto.cs  DetaliuComandaService.cs  IDetaliuComandaService.cs
CarService.Service.EF/Imagine/: IImagineService.cs  ImagineDto.cs  ImagineService.cs
CarService.Service.EF/Material/: IMaterialService.cs  MaterialDto.cs  MaterialService.cs
CarService.Service.EF/Mecanic/: IMecanicService.cs  MecanicDto.cs  MecanicService.cs
CarService.Service.EF/Operatie/: IOperatieService.cs  OperatieDto.cs  OperatieService.cs
CarService.Service.EF/Properties/: AssemblyInfo.cs
CarService.Service.EF/Sasiu/: ISasiuService.cs  SasiuDto.cs  SasiuService.cs
CarService.Service/Auto/: AutoDto.cs  AutoService.cs  IAutoService.cs
CarService.Service/Client/: ClientDto.cs  ClientService.cs  IClientService.cs
CarService.Service/Comanda/: ComandaDto.cs  ComandaService.cs  IComandaService.cs
CarService.Service/DetaliuComanda/: DetaliuComandaDto.cs  DetaliuComandaService.cs  IDetaliuComandaService.cs
CarService.Service/Imagine/: IImagineService.cs  ImagineDto.cs  ImagineService.cs
CarService.Service/Material/: IMaterialService.cs  MaterialDto.cs  MaterialService.cs
CarService.Service/Mecanic/: IMecanicService.cs  MecanicDto.cs  MecanicService.cs
CarService.Service/Operatie/: IOperatieService.cs  OperatieDto.cs  OperatieService.cs
CarService.Service/Sasiu/: ISasiuService.cs  SasiuDto.cs  SasiuService.cs
ModelDesignFirst_L1/: App.config  Auto.cs  CarService.Data.csproj  Client.cs  DetaliuComanda.cs  Mecanic.cs  Model1.Designer.cs  Model1.edmx.sql  Sasiu.cs
(+4 files in other folders)
