<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d1b4179e94c459eb6a64e45e9853343" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="Model1.Client" Width="1.25" PointX="4" PointY="3" />
        <EntityTypeShape EntityType="Model1.Auto" Width="1.5" PointX="1.25" PointY="3" />
        <EntityTypeShape EntityType="Model1.Mecanic" Width="1.5" PointX="7.375" PointY="8.5" />
        <EntityTypeShape EntityType="Model1.Material" Width="1.625" PointX="10" PointY="7.5" />
        <EntityTypeShape EntityType="Model1.Imagine" Width="1.5" PointX="10" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.Operatie" Width="2.125" PointX="7.125" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Comanda" Width="1.5" PointX="4.5" PointY="7.25" />
        <AssociationConnector Association="Model1.AutoComanda" />
        <AssociationConnector Association="Model1.ClientAuto" />
        <EntityTypeShape EntityType="Model1.DetaliuComanda" Width="1.5" PointX="7.25" PointY="5.25" />
        <AssociationConnector Association="Model1.ComandaDetaliuComanda" />
        <AssociationConnector Association="Model1.DetaliuComandaMecanic" />
        <AssociationConnector Association="Model1.DetaliuComandaOperatie" />
        <AssociationConnector Association="Model1.DetaliuComandaMaterial" />
        <AssociationConnector Association="Model1.DetaliuComandaImagine" />
        <EntityTypeShape EntityType="Model1.Sasiu" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="Model1.AutoSasiu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>