<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarService.Infrastructure\CarService.Infrastructure.csproj" />
    <ProjectReference Include="..\CarService.Service\CarService.Service.csproj" />
    <ProjectReference Include="..\ModelDesignFirst_L1\CarService.Data.csproj" />
  </ItemGroup>

</Project>
