<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValueInjecter" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarService.Data\CarService.Data.csproj" />
    <ProjectReference Include="..\CarService.Infrastructure\CarService.Infrastructure.csproj" />
    <ProjectReference Include="..\CarService.Service\CarService.Service.csproj" />
  </ItemGroup>

</Project>
